{
  "name": "@buccaneerai/logger",
  "version": "1.0.0",
  "description": "Logging utils for Buccaneer",
  "main": "src/index.js",
  "repository": "git remote add origin https://github.com/buccaneerai/logging-utils.git",
  "author": "brian@buccaneer.ai",
  "license": "UNLICENSED",
  "module": true,
  "private": true,
  "dependencies": {
    "flatted": "^3.1.1",
    "lodash": "^4.17.20",
    "winston": "^3.3.3",
    "winston-express": "^0.1.1"
  }
}
