{
  "name": "@buccaneerai/logging-utils",
  "version": "1.0.8",
  "description": "Logging utils for Buccaneer",
  "main": "src/index.js",
  "repository": "git remote add origin https://github.com/buccaneerai/logging-utils.git",
  "author": "brian@buccaneer.ai",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/buccaneerai"
  },
  "scripts": {
    "test": "mocha ./src/*.test.js --exit"
  },
  "dependencies": {
    "express-winston": "^4.0.5",
    "flatted": "^3.1.1",
    "lodash": "^4.17.20",
    "winston": "^3.3.3",
    "winston-express": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
